# Thumbnail generator

This is a basic Thumbnail generator for the Raspberry Pi Slide Show project

build and run `<name of binary> -h` for instructions

### TODO

* Comment code (seriously no comments in the code)
* GoDoc
* Create Make File
* Create create readme.md (well at least make it useful)
* Get sleep
